# quarks-smpp

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/uz/click/tool/: MyMessagingApplication.java
src/main/java/uz/click/tool/dto/: SMPPSimpleMessage.java
src/main/java/uz/click/tool/handler/: MessageRouter.java
src/main/java/uz/click/tool/processor/: SMPPProcessor.java
src/main/java/uz/click/tool/route/: KafkaRoute.java  RestRoute.java
src/main/resources/: application.properties
src/test/java/uz/click/tool/: MyMessagingApplicationTest.java
