quarkus.native.additional-build-args=--initialize-at-run-time=org.jsmpp.session.AbstractSession
quarkus.container-image.platform=linux/amd64
quarkus.http.port=7080

smpp.full=smpp://otpsms@172.16.12.97:2776?password=RGx03Ya&systemType=otpsms